@php
                                $avarage = App\Models\Wishlist::select('wishlists.product_id','reviews.product_id','reviews.rating','products.*')
                                           ->innerJoin('reviews')
                                           ->innerJoin('products')
                                           ->where('wishlists.product_id','=','reviews.product_id',)
                                           ->avg('rating')
                                          ->get();

                                @endphp

                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        @if($avarage == 0)
                                        @elseif($avarage == 1 || $avarage < 2)
                                     <div class="product-rating" style="width: 20%"></div>
                                        @elseif($avarage == 2 || $avarage < 3)
                                     <div class="product-rating" style="width: 40%"></div>
                                        @elseif($avarage == 3 || $avarage < 4)
                                     <div class="product-rating" style="width: 60%"></div>
                                        @elseif($avarage == 4 || $avarage < 5)
                                     <div class="product-rating" style="width: 80%"></div>
                                        @elseif($avarage == 5 || $avarage < 5)
                                     <div class="product-rating" style="width: 100%"></div>
                                     @endif
                                    </div>
                                    <span class="font-small ml-5 text-muted"> ({{ count($reviewcount)}} reviews)</span>
                                </div>


                                                           {{--  Rating End  --}}
